# swagger-problem

./: README.md  pom.xml
src/main/java/com/github/elgleidson/swagger/problem/: ApiController.java  MyClass.java  MyResponse.java  SwaggerProblemApplication.java
src/test/java/com/github/elgleidson/swagger/problem/: MyClass.java  MyResponse.java  MyResponseTest.java
